<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>proace international - email verification for {{firstname}}</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
        .table800 {
          width: 100% !important;
        }

        .mob_100 {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      .table800 {
        width: 800px;
      }

      @media screen {
        .Inter400 {
          font-family: 'Inter', Arial, sans-serif !important;
          font-weight: 400 !important;
        }

        .Inter500 {
          font-family: 'Inter', Arial, sans-serif !important;
          font-weight: 500 !important;
        }

        .Inter700 {
          font-family: 'Inter', Arial, sans-serif !important;
          font-weight: 700 !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0;">
    <span style="display: none !important; visibility: hidden; opacity: 0; color: #FFFFFF; height: 0; width: 0; font-size: 1px;">
      прехедер&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </span>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #FFFFFF; min-width: 360px; font-size: 1px; line-height: normal;">
      <tr em="group">
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0"> <tr><td align="center" valign="top" width="800"><![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" width="800" class="table800" style="width: 100%; max-width: 800px; min-width: 360px;">
            <tr em="block">
              <td align="center" valign="top" style="background: #44cf9c;" bgcolor="#44CF9C">
                <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
                <a href="" target="_blank" style="display: block; max-width: 136px;">
                  <img src="https://cdn.useblocks.io/1865/230609_431_9ONrv8b.png" width="136" border="0" alt="" style="display: block; width: 100%; max-width: 136px;">
                </a>
                <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background: #ffffff; padding-top: 20px;">
                <table cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%; min-width: 330px; background: #44cf9c; border-radius: 10px;" bgcolor="#44CF9C">
                  <tr>
                    <td align="left" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
                      <a href="" target="_blank" style="display: block; max-width: 640px;">
                        <img src="https://images.unsplash.com/photo-1526948128573-703ee1aeb6fa?ixid=M3w0MzU2Mjd8MHwxfHNlYXJjaHwyMnx8c2Fhc3xydXwwfHx8fDE2ODYyOTk3MzJ8MA&amp;ixlib=rb-4.0.3&amp;w=1200&amp;q=96" width="640" border="0" alt="" style="display: block; width: 100%; max-width: 640px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                      </a>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td width="20" style="width: 20px;">&nbsp;</td>
                          <td align="center">
                            <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                            <div class="Inter700" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 33px; line-height: 37px; font-weight: bold; text-transform: uppercase;">
                              <span style="color: #ffffff;">LET'S START</span><br>
                              <span style="color: #ffffff;">FROM THE BEGINNING</span></div>
                            <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                          </td>
                          <td width="20" style="width: 20px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background: #FFFFFF;">
                <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%; min-width: 330px; background: #44cf9c; border-radius: 10px;" bgcolor="#44CF9C">
                  <tr>
                    <td width="20" style="width: 20px;">&nbsp;</td>
                    <td align="left">
                      <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                      <div class="Inter700" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 25px; line-height: 30px; font-weight: bold;">Welcome {{firstname}} 🤩🥰🥳</div>
                      <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                    </td>
                    <td width="20" style="width: 20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background: #FFFFFF;">
                <table cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%; min-width: 330px;">
                  <tr>
                    <td align="left">
                      <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                      <div class="Inter400" style="font-family: Arial, sans-serif; color: #171717; font-size: 16px; line-height: 21px;">We're excited to have you on board and ready to kickstart your journey.</div>
                      <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                      <div class="Inter400" style="font-family: Arial, sans-serif; color: #171717; font-size: 16px; line-height: 21px;">To start:<br></div>
                      <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block">
              <td align="center">
                <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" border="0" width="800"><tr><td> <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px;">
                  <tr>
                    <td align="center" bgcolor="#FFFFFF">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%;">
                        <tr em="atom">
                          <td width="36" valign="top">
                            <table width="26" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" height="26" bgcolor="#44CF9C" style="height: 26px; border-radius: 50px; background-color: #44cf9c;">
                                  <div class="Inter400" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">
                                    <strong>
                                      <span style="color: #ffffff;">1</span></strong>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <div  class="Inter400" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333;">
                              <strong>Activate Your Account</strong>
                            </div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                            <div class="Inter400" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Click the link below to activate your account and set up your login credentials. It's your passport to unlock all the powerful features.</div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background: #FFFFFF;">
                <table cellpadding="0" cellspacing="0" border="0" width="255">
                  <tr>
                    <td align="center" valign="middle" height="44" style="height: 44px; background: #44cf9c; border-radius: 10px;" bgcolor="#44CF9C">
                      <a href="{{absolute_url}}" class="Inter700" target="_blank" style="display: table-cell; width: 255px; height: 44px; font-family: Arial, sans-serif; color: #ffffff; font-size: 15px; line-height: 15px; text-decoration: none; vertical-align: middle;">Activate Account</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block">
              <td align="center">
                <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" border="0" width="800"><tr><td> <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px;">
                  <tr>
                    <td align="center" bgcolor="#FFFFFF">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%;">
                        <tr em="atom">
                          <td width="36" valign="top">
                            <table width="26" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" height="26" bgcolor="#44CF9C" style="height: 26px; border-radius: 50px; background-color: #44cf9c;">
                                  <div class="Inter400" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">
                                    <strong>
                                      <span style="color: #ffffff;">2</span></strong>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <div class="Inter400" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333;">
                              <strong>Personalize Recommendations</strong>
                            </div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                            <div class="Inter400" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Discover your tailored product reccomendations, your central hub for managing everything in proace international.</div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr em="atom">
                          <td width="36" valign="top">
                            <table width="26" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" height="26" bgcolor="#44CF9C" style="height: 26px; border-radius: 50px; background-color: #44cf9c;">
                                  <div class="Inter400" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">
                                    <strong>
                                      <span style="color: #ffffff;">2</span></strong>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <div class="Inter400" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333;">
                              <strong>Onboarding Resources</strong>
                            </div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                            <div class="Inter400" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Find user guides and FAQs in our onboarding section to guide you through the platform.</div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr em="atom">
                          <td width="36" valign="top">
                            <table width="26" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" height="26" bgcolor="#44CF9C" style="height: 26px; border-radius: 50px; background-color: #44cf9c;">
                                  <div class="Inter400" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">
                                    <strong>
                                      <span style="color: #ffffff;">3</span></strong>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <div class="Inter400" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333;">
                              <strong>Need Help?</strong>
                            </div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                            <div class="Inter400" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Contact our support team via [contact details] or use the live chat feature. We're here to assist you.</div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]-->
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background: #FFFFFF;">
                <table cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%; min-width: 330px;">
                  <tr>
                    <td align="center" style="padding-bottom: 40px;">

                      <!--[if (gte mso 9)|(IE)]> <table border="0" cellspacing="0" cellpadding="0"> <tr><td dir="ltr" align="center" valign="middle" width="310"><![endif]-->
                      <div class="mob_100" dir="ltr" style="display: inline-block; vertical-align: middle; width: 310px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" valign="top">
                              <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                              <a href="" class="mob_100" target="_blank" style="display: block; max-width: 290px;">
                                <img class="mob_100" src="https://images.unsplash.com/photo-1577563908411-5077b6dc7624?ixid=M3w0MzU2Mjd8MHwxfHNlYXJjaHwxfHxjb25uZWN0fHJ1fDB8fHx8MTY4NjMwMjk0OXww&amp;ixlib=rb-4.0.3&amp;w=1200&amp;q=96" width="290" border="0" alt="" style="display: block; width: 100%; max-width: 290px; border-radius: 10px;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="middle" width="310"><![endif]-->
                      <div class="mob_100" dir="ltr" style="display: inline-block; vertical-align: middle; width: 310px;">
                        <table class="mob_100" cellpadding="0" cellspacing="0" border="0" width="290">
                          <tr>
                            <td align="left" valign="top">
                              <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                              <div class="Inter400" style="font-family: Arial, sans-serif; color: #171717; font-size: 16px; line-height: 21px;">Stay connected on social media for updates and insights.<br><br>We're thrilled to have you join us! If you have any questions, feel free to reach out.<br><br>Best Regards,<br><br>The Proace International Team.<br></div>
                              <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block">
              <td align="center" valign="top" style="background: #44cf9c;" bgcolor="#44cf9c">
                <table cellpadding="0" cellspacing="0" border="0" width="75%" style="width: 75%; min-width: 330px;">
                  <tr>
                    <td align="center" style="color: #ffffff;">
                      <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top" width="60" style="width: 60px;">
                            <a href="" target="_blank" style="display: block; max-width: 40px;">
                              <img src="https://cdn.useblocks.io/1865/230609_431_t2345GF.png" width="40" border="0" alt="" style="display: block; width: 100%; max-width: 40px;">
                            </a>
                          </td>
                          <td align="center" valign="top" width="60" style="width: 60px;">
                            <a href="" target="_blank" style="display: block; max-width: 40px;">
                              <img src="https://cdn.useblocks.io/1865/230609_431_2DGzu9h.png" width="40" border="0" alt="" style="display: block; width: 100%; max-width: 40px;">
                            </a>
                          </td>
                          <td align="center" valign="top" width="60" style="width: 60px;">
                            <a href="" target="_blank" style="display: block; max-width: 40px;">
                              <img src="https://cdn.useblocks.io/1865/230609_431_aNK2o8Y.png" width="40" border="0" alt="" style="display: block; width: 100%; max-width: 40px;">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
                      <div class="Inter400" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 17px;">
                        <span style="color: #ffffff;">You’ve received this email because you subscribed to&nbsp;get our updates.</span></div>
                      <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
                      <span style="text-decoration: underline; color: #ffffff;">
                        <a href="" target="_blank" class="Inter400" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 17px; text-decoration: underline;">Unsubscribe</a>
                      </span>
                      <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
                      <a href="" target="_blank" style="display: block; max-width: 81px;">
                        <img src="https://cdn.useblocks.io/1865/230609_431_9ONrv8b.png" width="81" border="0" alt="" style="display: block; width: 100%; max-width: 81px;">
                      </a>
                      <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]-->
        </td>
      </tr>
    </table>

  </body>

</html>
